{
	"coords": "Coordenades",
	"radius": "Radi",
	"type" : "Tipus",
	"composition": "Composició",
	"starType": "Tipus d'estrella",
	"planets": "Planetes",
	"distance" : "Distància",
	"conf" : "Configuració",
	"audio" : "Audio",
	"account" : "Compte",
	"quality" : "Qualitat",
	"cssTransitions": "Transicions CSS",
	"resolution" : "Resolució",
	"disabled" : "Desacivat",
	"particleQuality" : "Qualitat particules",
	"galacticView" : "Vista intergalàctica",
	"stellarView" : "Vista interestel·lar",
	"habitableZone" : "Zona habitable",
	"starRadius" : "Radi de l'estrella",
	"rock" : "Rocós",
	"solid" : "Sólid",
	"gas" : "Gaseós",
	"atmosfearNone" : "Cap",
	"nonBreathable" : "No respirable",
	"breathable" : "Respirable",
	"surface" : "Superfície",
	"atmosfear" : "Atmosfera",
	"temperature" : "Temperatura",
	"moons" : "Satèl·lits",
	"addGalaxy" : "Afegir galàxia",
	"removeUniverse" : "Eliminar univers"
}